{
  "name": "production-toolkit",
  "version": "1.6.0",
  "description": "Professional Editorial Workflow Suite with 15-Min Inactivity Lockdown",
  "main": "electron/main.js",
  "author": "Editorial Systems Pro",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder build --windows --dir",
    "electron:dist": "npm run build && electron-builder build --windows"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.prodtoolkit.pro",
    "productName": "Production Toolkit Pro",
    "copyright": "Copyright © 2025 Editorial Systems",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "favicon.png",
      "publisherName": "Editorial Systems Team",
      "artifactName": "${productName}-v${version}-${target}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerHeaderIcon": "favicon.png"
    }
  }
}